<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pd4-Kj-NwW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ec-ai-wd3">
            <objects>
                <tableViewController id="URb-28-3XX" customClass="ViewController" customModule="__3_Milestone_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m1T-Lz-K1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="JoV-Dh-9gR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoV-Dh-9gR" id="gsO-hA-4AB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URb-28-3XX" id="QZ2-1G-z17"/>
                            <outlet property="delegate" destination="URb-28-3XX" id="3YW-Nv-8r9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zme-IB-BGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np4-F2-4k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xec-L5-H1f">
            <objects>
                <viewController storyboardIdentifier="Detail" id="76M-Dl-ivX" customClass="DetailViewController" customModule="__3_Milestone_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cf-zP-KcQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-Qr-nX6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5p-aD-EFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5p-aD-EFh" firstAttribute="bottom" secondItem="j2W-Qr-nX6" secondAttribute="bottom" id="JW2-Oo-uM2"/>
                            <constraint firstItem="j2W-Qr-nX6" firstAttribute="top" secondItem="i5p-aD-EFh" secondAttribute="top" id="t82-ho-ckf"/>
                            <constraint firstItem="i5p-aD-EFh" firstAttribute="trailing" secondItem="j2W-Qr-nX6" secondAttribute="trailing" id="yHz-5b-I5Z"/>
                            <constraint firstItem="j2W-Qr-nX6" firstAttribute="leading" secondItem="i5p-aD-EFh" secondAttribute="leading" id="zkN-Ng-FkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j2W-Qr-nX6" id="hpY-hN-hz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jc-PH-h4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leU-ja-iu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pd4-Kj-NwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zy3-MH-6RG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URb-28-3XX" kind="relationship" relationship="rootViewController" id="Bc3-bb-Sxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-oR-EVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
